
<p>Hi, my name is Zhinan Han. If you find it hard to pronounce, you can also call me Barry.</p>
<p>This is still a extremely basic platform for anyone who's interested in my past and current projects. </p>
<p>Below are my some published and unpublished results from projects supervised by Prof. Yuan Yang from Material Science department in Columbia University and Prof. Kui Ren from Applied Mathematics department in Columbia University</p>

<p> 1. Modeling silane deposition in nanoporous carbon for high-capacity Si/C composite anode 
<a href="https://github.com/MAMBA-ROCKET/MAMBA-ROCKET.github.io/blob/main/Silicon%20simulation%20revised.pdf" target="_blank">PDF File</a>

<p> 2. Modelling a countercurrent liquid centrifuge and its application for high-throughput isotope separation
<a href="https://github.com/MAMBA-ROCKET/MAMBA-ROCKET.github.io/blob/main/Liquid%20Centrifuge.pdf" target="_blank">PDF File</a>

<p> 3. Notes on computational inversion for mean field games
<a href="https://github.com/MAMBA-ROCKET/MAMBA-ROCKET.github.io/blob/main/MFG_IP_Computation.pdf" target="_blank">PDF File</a>

<p> 4. Numerical Analysis on mean curvature flow (In Chinese)
<a href="https://github.com/MAMBA-ROCKET/MAMBA-ROCKET.github.io/blob/main/Mean%20curvature%20flow.pdf" target="_blank">PDF File</a>

<p> 4. Numerical Analysis on Newton-Cotes coefficient (In Chinese)
<a href="https://github.com/MAMBA-ROCKET/MAMBA-ROCKET.github.io/blob/main/Mean%20curvature%20flow.pdf" target="_blank">PDF File</a>



<!-- <ul>
  <li> <a href=""></li>
  <li> <a href=""></li>
</ul> -->
